
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>
  #include <dt-bindings/zmk/backlight.h>
  #include <dt-bindings/zmk/rgb.h>

  #define DEFAULT 0
  #define LAYER1  1
  #define LAYER2  2
  #define LAYER3  3

  / {
    keymap {
        compatible = "zmk,keymap";
        DEFAULT {
            bindings = <
            &kp TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE
            &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
            &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp ESCAPE
            &kp LEFT_GUI &rgb_ug RGB_TOG &kp SPACE   &kp ENTER &bl BL_TOG &kp RIGHT_ALT
            >;
        };
        LAYER1 {
            bindings = <
            &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
            &kp LEFT_CONTROL &none &none &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
            &kp LEFT_SHIFT &none &none &none &none &none &none &none &none &none &none &none
            &kp LEFT_GUI &trans &kp SPACE &kp ENTER &mo 3 &kp RIGHT_ALT
            >;
        };
        LAYER2 {
            bindings = <
            &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BACKSPACE
            &kp LEFT_CONTROL &none &none &none &none &none &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp GRAVE
            &kp LEFT_SHIFT &none &none &none &none &none &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
            &kp LEFT_GUI &mo 3 &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
            >;
        };
        LAYER3 {
            bindings = <
            &bootloader &none &none &none &none &none &none &none &none &none &none &none
            &bl BL_TOG &bl BL_INC &none &none &none &none &none &none &none &none &none &none
            &bl BL_SET 50 &bl BL_DEC &none &none &none &none &none &none &none &none &none &none
            &kp LEFT_GUI &trans &kp SPACE &kp ENTER &trans &kp RIGHT_ALT
            >;
        };
    };
  };
